
<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/logo.ico">

    <title>Alcaldía Municipal de Jujutla - Bienvenidos</title>
    
    <!-- Font Awesome CSS -->
    <link href="css/all.css" rel="stylesheet"> <!--load all styles -->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--Animate CSS-->
    <link rel="stylesheet" href="css/animate.min.css">


    <!-- Custom styles for this template -->
    <link href="css/custom-style.css" rel="stylesheet">

      <!-- Bootstrap Stylesheets -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
 
  <!-- Template Main Stylesheets -->
  <link rel="stylesheet" href="css/contact-form-citizen.css" type="text/css"> 
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-primary">
      <a class="navbar-brand" href="#"><img id="logo" src="images/logo.png" alt="Alcaldía Municipal de Jujutla" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#" id="start">Inicio <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="mayoralty">Alcaldía</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="services">Servicios</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="news">Noticias</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="projects">Proyectos</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="portal">Portal de Transparencia</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="contact">Contacto</a></li>
        </ul>
      </div>
    </nav>  
    
    <main role="main" class="container-fluid" id="main"></main>
    
    <div class="clearfix"></div>
    <!-- Footer -->
    <footer class="bg-light" id="footer-main">
        <div class="row">
            <div class="col-md-12">
                <div class="text-center social-bar">
                    <a class="facebook" title="Búscanos en Facebook"><i class="fab fa-facebook fa-2x"></i></a>
                    <a class="twitter" title="Síguenos en Twitter"><i class="fab fa-twitter fa-2x"></i></a>
                    <a class="instagram" title="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
                    <a class="youtube" title="Explora nuestro canal en Youtube"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center">© 2018 Copyright:
          <a href=""> Alcaldía Municipla de Jujutla</a>
        </div>
    </footer>
  <!-- Footer -->
  </div>

    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Library -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
    <!-- Camera Library  -->
    <link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>
    <!-- Personal Library -->
    <script type="text/javascript" src="js/index.js" ></script>


  <!-- jQuery Library -->
  <script src="js/jquery-3.2.1.min.js"></script>  
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap Js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Form Validator -->
  <script src="js/validator.min.js"></script>
  <!-- Contact Form Js -->
  <script src="js/contact-form.js"></script>


  </body>
</html>
